{
  "devDependencies": {
    "vite": "^4.2.1",
    "vite-plugin-ruby": "^3.2.1"
  },
  "scripts": {
    "dev": "bin/vite dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0"
  }
}
